// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09AF301619027193008D6884 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301519027193008D6884 /* Foundation.framework */; };
		09AF301819027193008D6884 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301719027193008D6884 /* CoreGraphics.framework */; };
		09AF301A19027193008D6884 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301919027193008D6884 /* UIKit.framework */; };
		09AF301C19027193008D6884 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301B19027193008D6884 /* SpriteKit.framework */; };
		09AF302219027193008D6884 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09AF302019027193008D6884 /* InfoPlist.strings */; };
		09AF302419027193008D6884 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF302319027193008D6884 /* main.m */; };
		09AF302819027194008D6884 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF302719027194008D6884 /* AppDelegate.m */; };
		09AF302B19027194008D6884 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09AF302919027194008D6884 /* Main.storyboard */; };
		09AF302E19027194008D6884 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF302D19027194008D6884 /* ViewController.m */; };
		09AF303119027194008D6884 /* MyScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF303019027194008D6884 /* MyScene.m */; };
		09AF303519027194008D6884 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09AF303419027194008D6884 /* Images.xcassets */; };
		09AF303C19027194008D6884 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF303B19027194008D6884 /* XCTest.framework */; };
		09AF303D19027194008D6884 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301519027193008D6884 /* Foundation.framework */; };
		09AF303E19027194008D6884 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09AF301919027193008D6884 /* UIKit.framework */; };
		09AF304619027194008D6884 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 09AF304419027194008D6884 /* InfoPlist.strings */; };
		09AF304819027194008D6884 /* Hoot_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF304719027194008D6884 /* Hoot_Tests.m */; };
		09AF30531902755F008D6884 /* PlayerNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF30521902755F008D6884 /* PlayerNode.m */; };
		09AF3056190280F9008D6884 /* EnemyNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 09AF3055190280F9008D6884 /* EnemyNode.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09AF303F19027194008D6884 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09AF300A19027193008D6884 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09AF301119027193008D6884;
			remoteInfo = "Hoot!";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09AF301219027193008D6884 /* Hoot!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hoot!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		09AF301519027193008D6884 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		09AF301719027193008D6884 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		09AF301919027193008D6884 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		09AF301B19027193008D6884 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		09AF301F19027193008D6884 /* Hoot!-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Hoot!-Info.plist"; sourceTree = "<group>"; };
		09AF302119027193008D6884 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09AF302319027193008D6884 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		09AF302519027193008D6884 /* Hoot!-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Hoot!-Prefix.pch"; sourceTree = "<group>"; };
		09AF302619027194008D6884 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		09AF302719027194008D6884 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		09AF302A19027194008D6884 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09AF302C19027194008D6884 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		09AF302D19027194008D6884 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		09AF302F19027194008D6884 /* MyScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyScene.h; sourceTree = "<group>"; };
		09AF303019027194008D6884 /* MyScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyScene.m; sourceTree = "<group>"; };
		09AF303419027194008D6884 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		09AF303A19027194008D6884 /* Hoot!Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hoot!Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		09AF303B19027194008D6884 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		09AF304319027194008D6884 /* Hoot!Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Hoot!Tests-Info.plist"; sourceTree = "<group>"; };
		09AF304519027194008D6884 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		09AF304719027194008D6884 /* Hoot_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Hoot_Tests.m; sourceTree = "<group>"; };
		09AF30511902755F008D6884 /* PlayerNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerNode.h; sourceTree = "<group>"; };
		09AF30521902755F008D6884 /* PlayerNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerNode.m; sourceTree = "<group>"; };
		09AF3054190280F9008D6884 /* EnemyNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EnemyNode.h; sourceTree = "<group>"; };
		09AF3055190280F9008D6884 /* EnemyNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EnemyNode.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09AF300F19027193008D6884 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF301819027193008D6884 /* CoreGraphics.framework in Frameworks */,
				09AF301A19027193008D6884 /* UIKit.framework in Frameworks */,
				09AF301C19027193008D6884 /* SpriteKit.framework in Frameworks */,
				09AF301619027193008D6884 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09AF303719027194008D6884 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF303C19027194008D6884 /* XCTest.framework in Frameworks */,
				09AF303E19027194008D6884 /* UIKit.framework in Frameworks */,
				09AF303D19027194008D6884 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09AF300919027193008D6884 = {
			isa = PBXGroup;
			children = (
				09AF301D19027193008D6884 /* Hoot! */,
				09AF304119027194008D6884 /* Hoot!Tests */,
				09AF301419027193008D6884 /* Frameworks */,
				09AF301319027193008D6884 /* Products */,
			);
			sourceTree = "<group>";
		};
		09AF301319027193008D6884 /* Products */ = {
			isa = PBXGroup;
			children = (
				09AF301219027193008D6884 /* Hoot!.app */,
				09AF303A19027194008D6884 /* Hoot!Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09AF301419027193008D6884 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				09AF301519027193008D6884 /* Foundation.framework */,
				09AF301719027193008D6884 /* CoreGraphics.framework */,
				09AF301919027193008D6884 /* UIKit.framework */,
				09AF301B19027193008D6884 /* SpriteKit.framework */,
				09AF303B19027194008D6884 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		09AF301D19027193008D6884 /* Hoot! */ = {
			isa = PBXGroup;
			children = (
				09AF302619027194008D6884 /* AppDelegate.h */,
				09AF302719027194008D6884 /* AppDelegate.m */,
				09AF302919027194008D6884 /* Main.storyboard */,
				09AF302C19027194008D6884 /* ViewController.h */,
				09AF302D19027194008D6884 /* ViewController.m */,
				09AF302F19027194008D6884 /* MyScene.h */,
				09AF303019027194008D6884 /* MyScene.m */,
				09AF30511902755F008D6884 /* PlayerNode.h */,
				09AF30521902755F008D6884 /* PlayerNode.m */,
				09AF3054190280F9008D6884 /* EnemyNode.h */,
				09AF3055190280F9008D6884 /* EnemyNode.m */,
				09AF303419027194008D6884 /* Images.xcassets */,
				09AF301E19027193008D6884 /* Supporting Files */,
			);
			path = "Hoot!";
			sourceTree = "<group>";
		};
		09AF301E19027193008D6884 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09AF301F19027193008D6884 /* Hoot!-Info.plist */,
				09AF302019027193008D6884 /* InfoPlist.strings */,
				09AF302319027193008D6884 /* main.m */,
				09AF302519027193008D6884 /* Hoot!-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09AF304119027194008D6884 /* Hoot!Tests */ = {
			isa = PBXGroup;
			children = (
				09AF304719027194008D6884 /* Hoot_Tests.m */,
				09AF304219027194008D6884 /* Supporting Files */,
			);
			path = "Hoot!Tests";
			sourceTree = "<group>";
		};
		09AF304219027194008D6884 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09AF304319027194008D6884 /* Hoot!Tests-Info.plist */,
				09AF304419027194008D6884 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09AF301119027193008D6884 /* Hoot! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09AF304B19027194008D6884 /* Build configuration list for PBXNativeTarget "Hoot!" */;
			buildPhases = (
				09AF300E19027193008D6884 /* Sources */,
				09AF300F19027193008D6884 /* Frameworks */,
				09AF301019027193008D6884 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hoot!";
			productName = "Hoot!";
			productReference = 09AF301219027193008D6884 /* Hoot!.app */;
			productType = "com.apple.product-type.application";
		};
		09AF303919027194008D6884 /* Hoot!Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09AF304E19027194008D6884 /* Build configuration list for PBXNativeTarget "Hoot!Tests" */;
			buildPhases = (
				09AF303619027194008D6884 /* Sources */,
				09AF303719027194008D6884 /* Frameworks */,
				09AF303819027194008D6884 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09AF304019027194008D6884 /* PBXTargetDependency */,
			);
			name = "Hoot!Tests";
			productName = "Hoot!Tests";
			productReference = 09AF303A19027194008D6884 /* Hoot!Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09AF300A19027193008D6884 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ryan Salton";
				TargetAttributes = {
					09AF303919027194008D6884 = {
						TestTargetID = 09AF301119027193008D6884;
					};
				};
			};
			buildConfigurationList = 09AF300D19027193008D6884 /* Build configuration list for PBXProject "Hoot!" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09AF300919027193008D6884;
			productRefGroup = 09AF301319027193008D6884 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09AF301119027193008D6884 /* Hoot! */,
				09AF303919027194008D6884 /* Hoot!Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09AF301019027193008D6884 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF302219027193008D6884 /* InfoPlist.strings in Resources */,
				09AF303519027194008D6884 /* Images.xcassets in Resources */,
				09AF302B19027194008D6884 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09AF303819027194008D6884 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF304619027194008D6884 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09AF300E19027193008D6884 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF303119027194008D6884 /* MyScene.m in Sources */,
				09AF302E19027194008D6884 /* ViewController.m in Sources */,
				09AF3056190280F9008D6884 /* EnemyNode.m in Sources */,
				09AF302819027194008D6884 /* AppDelegate.m in Sources */,
				09AF302419027193008D6884 /* main.m in Sources */,
				09AF30531902755F008D6884 /* PlayerNode.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09AF303619027194008D6884 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09AF304819027194008D6884 /* Hoot_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09AF304019027194008D6884 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09AF301119027193008D6884 /* Hoot! */;
			targetProxy = 09AF303F19027194008D6884 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09AF302019027193008D6884 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09AF302119027193008D6884 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		09AF302919027194008D6884 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09AF302A19027194008D6884 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09AF304419027194008D6884 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				09AF304519027194008D6884 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09AF304919027194008D6884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09AF304A19027194008D6884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09AF304C19027194008D6884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hoot!/Hoot!-Prefix.pch";
				INFOPLIST_FILE = "Hoot!/Hoot!-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		09AF304D19027194008D6884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hoot!/Hoot!-Prefix.pch";
				INFOPLIST_FILE = "Hoot!/Hoot!-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		09AF304F19027194008D6884 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Hoot!.app/Hoot!";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hoot!/Hoot!-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Hoot!Tests/Hoot!Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		09AF305019027194008D6884 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Hoot!.app/Hoot!";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hoot!/Hoot!-Prefix.pch";
				INFOPLIST_FILE = "Hoot!Tests/Hoot!Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09AF300D19027193008D6884 /* Build configuration list for PBXProject "Hoot!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AF304919027194008D6884 /* Debug */,
				09AF304A19027194008D6884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09AF304B19027194008D6884 /* Build configuration list for PBXNativeTarget "Hoot!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AF304C19027194008D6884 /* Debug */,
				09AF304D19027194008D6884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		09AF304E19027194008D6884 /* Build configuration list for PBXNativeTarget "Hoot!Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09AF304F19027194008D6884 /* Debug */,
				09AF305019027194008D6884 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09AF300A19027193008D6884 /* Project object */;
}
